body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-color: #B0BEC5;
        background-repeat: no-repeat;
    }

    .card0 {
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px;
    }

    .card2 {
        margin: 0px 40px;
    }

    .logo {
        width: 200px;
        height: 150px;
        margin-top: 20px;
        margin-left: 35px;
    }

    .text {
        position: absolute;
        left: 190px;
        top: 50px;
        font-size: 30px;
        font-weight: bold;
        color: rgb(20, 70, 20);
    }

    .text1 {
        position: absolute;
        left: 250px;
        top: 82px;
        font-size: 35px;
        font-weight: bold;
        color: rgb(20, 70, 20);
        text-shadow: 0px 4px 4px rgb(52, 70, 56);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .image {
        width: 500px;
        height: 450px;
    }

    .border-line {
        border-right: 1px solid #EEEEEE;
    }





    .line {
        height: 5px;
        width: 100%;
        background-color: #E0E0E0;
        margin-top: 2px;
        margin-bottom: 40px;

    }

    .or {
        width: 10%;
        font-weight: bold;
    }

    .text-sm {
        font-size: 14px !important;
    }


    ::-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300;
    }

    .sign {
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        text-shadow: 2px 0px 2px grey;
        text-align: center;
    }


    input,
    textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 2px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        font-size: 14px;
        letter-spacing: 1px;
    }

    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0;
    }

    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
    }

    a {
        color: inherit;
        cursor: pointer;
    }

    .btn-blue {
        background-color: green;
        width: 150px;
        color: #fff;
        border-radius: 2px;
    }

    .btn-blue:hover {
        background-color: #000;
        cursor: pointer;
        color: white;
    }

    .bg-blue {
        color: #fff;
        background-color: #1A237E;
    }


    @media screen and (max-width: 700px) {
        .card0 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row.d-flex {
            flex-direction: column;
            align-items: center;
        }

        .col-lg-6 {
            width: 100%;
        }

    }

    @media only screen and (min-width: 300px)and (max-width: 699px) {
        .logo {
            width: 120px;
            height: 80px;
            margin-top: 10px;
            margin-left: 15px;



        }

        .text {
            position: absolute;
            left: 100px;
            top: 26px;
            font-size: 19px;
            font-weight: bold;
            color: rgb(20, 70, 20);
        }

        .text1 {
            position: absolute;
            left: 165px;
            top: 50px;
            font-size: 27px;
            font-weight: bold;
            color: rgb(20, 70, 20);
            text-shadow: 0px 4px 4px rgb(52, 70, 56);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


    }
    .input-group {
        position: relative;
    }
    
    .input-group-append {
        position: absolute;
        right: 10px; /* Adjust the value as needed to position the icon */
        top: 50%;
        transform: translateY(-50%);
    }
    